<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="0f4414d63a62d160" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp5.exe" size="59816">
      <assemblyIdentity name="WindowsFormsApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tqthM/Zy5Xd9HkvmjsuzifZcmGcEiTPmLW9nifSAyZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Db\Database1.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1lSxEfe+Vz1+OEYO8UawrV1t5B1T9bEHcusMsl84EPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Db\Database1_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6vxzGki6yY0OtYhuoJOLaQT5QrmupcXJt4S1UROlrRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp5.exe.config" size="564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIIGYHHYrllJj7AOjE0rItOjNFBqnh5DUyNCRfCPgZ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Deel\Sergei" issuerKeyHash="221491e46a85006bb08ffac26040bd2a2839fa73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QimS5vGla4aFsgS9JxklfkoxoIIeSilzlK+mlV6xhls=</DigestValue></Reference></SignedInfo><SignatureValue>u5CFGADG2/xBKcv1/akzGbklVhBxjOS//aD8RUft2d9s6KZaTrnNPfdMumY2YzkvLV+iXULL0O59Yg/f/Jod4nmsdhcyO0gN8t1RAH6O1c+m0dUATUcYdU0Mv3n2z54s9bCXLb07W5Cmagat7R3Yqv0b9vbzbgsXqbqg0Mxt6Us=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKK7r6LMQFBGkb/sbdks5bx9VLaV33lnGoMUUHAz4fYYO/MoGYszt605pWoSHtrY2/I2Lyn3O8MkJl6pDJ3YDJynuyZ6JDfs0JxWnTxPDuiWG9P2N3PWzHcSkv33GFSleM/EyiZor1TcMK210DkL/UIxxezPWjj4HENPuiFpK9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b86b15e95a6af9473294a1e82a0314a7e251927bd04b285866ba5f1e6922942" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp5.exe" version="1.0.0.0" publicKeyToken="0f4414d63a62d160" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Deel\Sergei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CWs0rEyUHizh/HmfoZ/U+OkaOT/Gp+/kcmXUQOJ5ZHI=</DigestValue></Reference></SignedInfo><SignatureValue>lH2avlK1lIrI5CiBPHY8BxIY5PCs5mky41I2cpkjPV/HrN5z/4YrUBV/d/4WlLnD3kQGeHUnv5sCyykHxQRbuTvfl46w+iFufCeB+Cb2wEigLOo94Zu9bSo1AK7aW5KqVe7OFzfvLbPugp4MdZ5dBveUgjHSVUeAYY+leEphFYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKK7r6LMQFBGkb/sbdks5bx9VLaV33lnGoMUUHAz4fYYO/MoGYszt605pWoSHtrY2/I2Lyn3O8MkJl6pDJ3YDJynuyZ6JDfs0JxWnTxPDuiWG9P2N3PWzHcSkv33GFSleM/EyiZor1TcMK210DkL/UIxxezPWjj4HENPuiFpK9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdL/a6/2Il7JHaojhrGcpVzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABlAGUAbABcAFMAZQByAGcAZQBpMB4XDTE4MDEwODExMDkyMloXDTE5MDEwODE3MDkyMlowITEfMB0GA1UEAx4WAEQAZQBlAGwAXABTAGUAcgBnAGUAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzKK7r6LMQFBGkb/sbdks5bx9VLaV33lnGoMUUHAz4fYYO/MoGYszt605pWoSHtrY2/I2Lyn3O8MkJl6pDJ3YDJynuyZ6JDfs0JxWnTxPDuiWG9P2N3PWzHcSkv33GFSleM/EyiZor1TcMK210DkL/UIxxezPWjj4HENPuiFpK9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwtNE6GbBf8TNzsds2Q6H/hUHmeyjBpLhjBd6l+2xoOdnDL+f/cr3gmxzPhpZJd/HqYT3erouA56/IKa1UzrCjt4JafsK+jy6yrwFKYtrdb7CrN26IOQYW/NncntaUF8OKkhkN2gER6HgbHoDs+yt4r7APV4AFdwnHUGzTZTpE2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>